{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "TestPlanContext": "TlVouIJndnZ6TlH9Npd9DW3diDUX0v1PhLTFvcZeYB9rzFbwOaMs6/YP/k/EgMf4rlZ0LQb82ZhPzM5s381W3Rp3J2uc6jjwg0cjG/vefWM5+Yn/8v9kBNn/xRTouE3QfJg3iyFJOPuisYsELr14NaYJinn0pfD7zWmp6TsipAkhb0GtxWigZOFLceeqLk4QNGJvdH7TuXRtATr9L2kK/nzmXGbJ7eXqcXtLZHTcZ5w="
  }
}